# K_BigData_environment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/naver_map_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naver_map_api/: HtdActivity.java  MainActivity.java  SubActivity.java  loadingclass.java  location.java
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_htd.xml  activity_main.xml  activity_sub.xml  loadingclass.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/naver_map_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
